
#the master datasource
datasource.master.driverClassName=com.mysql.cj.jdbc.Driver
datasource.master.jdbc-url=jdbc:mysql://localhost:3306/master
datasource.master.username=root
datasource.master.password=123456
#the slaver datasource
datasource.slaver.driverClassName=com.mysql.cj.jdbc.Driver
datasource.slaver.jdbc-url=jdbc:mysql://localhost:3306/slave
datasource.slaver.username=root
datasource.slaver.password=123456
# mybatis interface file location
#mybatis.typeAliasesPackage=
# Location of mybatis *.xml file
#mybatis.mapperLocations=